<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     let ch = 115;
      let ch2 = 121;

      let cl = 120;

      output = "";
      output =
      (cl < ch2) ? "탑승 가능" : "탑승 불가";
      document.write("키가" + ch2 + "cm 이므로 " + output + "입니다.");
output = 
      (120 < 115) ? "탑승 가능" : "탑승 불가";
      document.write("키가" + ch + "cm 이므로 " + output + "입니다.");
      
    </script>
</head>
<body>
    
</body>
</html>