<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘 뭐 먹지?</title>
    <style>
      #foodImg {
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
    </style>
    <script>
      // 랜덤하게 메뉴를 추천해주는 프로그램 작성
      // 1 ~ 7 사이에 랜덤한 수를 뽑아서, 그 수가
      // 1, 짜장면 2, 김치찌개 3, 된장찌개 4, 돈가스 5, 육회 6, 물회 7, 라면
      //
      // 1) 난수 생성
      let randNum = 0;
      randNum = Math.floor(Math.random() * (8 - 1) + 1);
      console.log(randNum);
      let random = Math.floor(Math.random());
       console.log("random : " + random);
      //   randNum = Math.random(); // 0 이상 1 미만의 실수 랜덤하게 생성
      //   console.log(Math.floor)(7.9);

      // 1 ~ 7 사이의 랜덤한 수
      //    document.getElementById("foodImg").src = 이미지경로포함한이름;
      let foodName = "";
      let foodImgArea = "";

      if (randNum == 1) {
        foodName = "짜장면 ";
        foodImg = "javaimg/JJAJJANG.jpg";
      } else if (randNum == 2) {
        foodName = "김치찌개 ";
        foodImg = "javaimg/kimChi.jpg";
      } else if (randNum == 3) {
        foodName = "된장찌개 ";
        foodImg = "javaimg/ehlswkd.jpg";
      } else if (randNum == 4) {
        foodName = "돈가스";
        foodImg = "javaimg/donKach.jpg";
      } else if (randNum == 5) {
        foodName = "육회";
        foodImg = "javaimg/6ghl.jpg";
      } else if (randNum == 6) {
        foodName = "물회";
        foodImg = "javaimg/water.jpg";
      } else {
        foodName = "라면";
        foodImg = "javaimg/rameon.jpg";
      }

      let output = foodName + "이거 먹어";
      window.onload = function () {
        document.getElementById("foodName").innerHTML = output;
        document.getElementById("foodImg").src = foodImg;
      };
    </script>
  </head>
  <body>
    <h1>추천 메뉴</h1>
    <div id="foodName"></div>
    <div id="foodImgArea">
      <img src="" id="foodImg" />
    </div>
    <div id="reload">
      <button onclick="location.reload();">다시하기</button>
    </div>
  </body>
</html>
