<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 판별</title>
    <script>
        // NaN : Not a Number
        // 1) isNaN()를 사용한다면..
        console.log(isNaN(123)); // false
        console.log(isNaN("123")); // false
        console.log(isNaN("abc")); // true 
        console.log(isNaN("123abc")); // true 
        console.log(isNaN("")); // false
        console.log(isNaN(null)); // false 

        console.log("------------");
        console.log(Number.isNaN(123)); // false (숫자)
        console.log(Number.isNaN("123")); // false
        console.log(Number.isNaN("abc")); // false
        console.log(Number.isNaN("123abc")); // false
        console.log(Number.isNaN("")); // false 
        console.log(Number.isNaN(null)); // false 
        console.log(Number.isNaN(NaN)); // true

        // 2) isFinite ()를 사용한다면
        console.log("------ifFinite------");
        console.log(isFinite(123)); // true
        console.log(isFinite("123")); // true
        console.log(isFinite("abc")); // false 
        console.log(isFinite("123abc")); // false 
        console.log(isFinite("")); // true
        console.log(isFinite(null)); // true 
        console.log(Number.isFinite(null)); // false
        console.log(Number.isFinite("")); // false
        







        let data = window.prompt("숫자 입력");
        console.log(data);

        let result = "";
        if (isFinite(data) && data != "" && data != null) {
            // 조건식이 참일 때 수행할 문장(들)
            // document.write(`${data})는 숫자입니다.`);
            result = "숫자입니다.";
        } else {
            // document.write(`${data}는 숫자가 아닙니다.`);
            result = "숫자가 아닙니다.";
        }


        document.write(`${data}는 ${result}`);
    </script>
</head>
<body>
    
</body>
</html>