<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch ~ case 문</title>
    <script>
        // ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        let data = "cherry";

        switch (data) {
            case "orange" : 
            console.log("오렌지 먹어");
            break;

            case "cherry" : 
            console.log("체리 먹어");
            break;

            case "apple" :
            console.log("사과먹어");
            break;

            default : 
            console.log ("먹지마");
        }
        console.log("switch 문을 나왔습니다.");
        // ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    // switch(randNum) {

    //     case 1 : 
    //     foodName = "짜장면 ";
    //     foodImg = "javaimg/JJAJJANG.jpg";
    //     break;

    //     case 2 : 
    //     foodName = "김치찌개 ";
    //     foodImg = "javaimg/kimChi.jpg";
    //     break;

    //     case 3 : 
    //     foodName = "된장찌개 ";
    //     foodImg = "javaimg/ehlswkd.jpg";
    //     break;

    //     case 4 : 
    //     foodName = "돈가스";
    //     foodImg = "javaimg/donKach.jpg";
    //     break;

    //     case 5 : 
    //     foodName = "육회";
    //     foodImg = "javaimg/6ghl.jpg";
    //     break;

    //     case 6 : 
    //     foodName = "물회";
    //     foodImg = "javaimg/water.jpg";
    //     break;

    //     default : 
    //     foodName = "라면";
    //     foodImg = "javaimg/rameon.jpg";
    //     break;
    // }


    //     if (randNum == 1) {
    //     foodName = "짜장면 ";
    //     foodImg = "javaimg/JJAJJANG.jpg";
    //   } else if (randNum == 2) {
    //     foodName = "김치찌개 ";
    //     foodImg = "javaimg/kimChi.jpg";
    //   } else if (randNum == 3) {
    //     foodName = "된장찌개 ";
    //     foodImg = "javaimg/ehlswkd.jpg";
    //   } else if (randNum == 4) {
    //     foodName = "돈가스";
    //     foodImg = "javaimg/donKach.jpg";
    //   } else if (randNum == 5) {
    //     foodName = "육회";
    //     foodImg = "javaimg/6ghl.jpg";
    //   } else if (randNum == 6) {
    //     foodName = "물회";
    //     foodImg = "javaimg/water.jpg";
    //   } else {
    //     foodName = "라면";
    //     foodImg = "javaimg/rameon.jpg";
    //   }
    // ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    // let num = prompt("숫자를 입력하세요")
    // switch (num) {
    //     case "0" :
    //     case "1" : 
    //     console.log("입력값 : 0 또는 1");
    //     break;

    //     case "2" :
    //         console.log("입력값 : 2");
    //         break;

    //     case "3" : 
    //     console.log ("입력값 : 3");
    //     break;

    //     default : 
    //     console.log("기타 등등");
    // }
// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ







    let JJAJJANG = "짜장면";
    let kimChi = " 김치찌개";
    let ehlswkd = "된장찌개";
    let donKach = "돈가스";
    let sixgkhl = "육회";
    let water = "물회";
    let rameon = "라면";

    // switch (water) {
    //     case "짜장면" : 
    //     console.log("짜장면은 너나 먹어")
    //     break;
        
    //     case "라면" :
    //     console.log("라면은 너나 먹어");
    //     break;

    //     case "물회" :
    //     console.log("물회는 킹정이지");
    //     break;

    //     case "김치찌개" :
    //     console.log("김치찌개는 킹정이지");
    //     break;

    //     case "된장찌개" :
    //     console.log("된장찌개는 킹정이지");
    //     break;

    //     case "육회" :
    //     console.log("육회는 킹정이지");
    //     break;

    //     case "돈가스" :
    //     console.log("돈가스는 별론데")
    //     break;

    //     default :
    //     console.log("오늘은 글렀네");
    // }
    console.log("끝");
    </script>
</head>
<body>
    <div></div>
</body>
</html>