<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전역변수 vs 지역변수</title>
    <script>
let data = 3; // 전역변수
data = 5;

if (data > 0) {
    console.log("data",data);

    let tmp = 7; // 지역변수 여기에만 있는 애
    console.log("tmp", tmp);
}

// console.log("tmp 중괄호 밖", tmp);
console.log("data 19번 라인",data);
    </script>
</head>
<body>
    
</body>
</html>