<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짝수 홀수</title>
    <script>
        let result = "";
        let data = window.prompt("숫자를 입력하세요");
        console.log(data);

        // swith ~ case 구문 이용
        // 짝수 : 2로 나누어서 나머지가 0인 것
        // 홀수 : 2로 나누어서 나머지가 1인 것
        data %= 2 // data = data % 2
        switch (data) {
            case 0 :
              result = "짝수";
                break;
                default :
                result = "홀수";
        }
        document.write(`${result}입니다`);
    </script>
</head>
<body>
    
</body>
</html>