<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트에서 사용 가능한 데이터 타입 (종류)</title>
    <script>
      // 1. Number : 숫자
      let num = 4;
      console.log(num);
      console.log(typeof num);

      let num1 = "4";
      console.log(typeof num1);

      // 2. String : 문자 또는 문자열 (자바스크립트에서는 "" 나 '' 로 묶어서 표현)
      let name = "홍길동";
      console.log(typeof name);

      // 3. boolean : true (참) 또는 false (거짓)

      let isValid = true;
      console.log(isValid);
      console.log(typeof isValid);

      let isNotValid = false;
      console.log(typeof isNotValid);

      // 4. null : 아무것도 없는
      let kor = null;
      console.log(kor);
      console.log(typeof kor);

      let eng;
      console.log(eng); // undefined
    </script>
  </head>
  <body></body>
</html>
