<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /* 가로가 3cm 높이가 5cm인 직사각형의 넓이를 구해 출력하는 프로그램을 만드세요 */
      //    1. (입력)가로값과 세로값을 저장 (변수에 저장)
      let width = 3,
        height = 5,
        area;
      console.log(width, height, area);
      //   2. (처리) 넓이 = 가로 * 세로 공식을 이용하여 결과를 구하고 넓이 값도 저장
      area = width * height;
      //   3. (출력) 화면에 넓이 값을 출력
      document.write("<div>직사각형의 넓이는" + area + "cm<sup>2</sup></div>");
      // 1. 반지름이 5cm인 원의 넓이를 구하고, 화면에 출력하세요.

      // 1. (입력) 반지름 값을 저장. 원의 넓이를 저장 할 변수 선언

      // 2. (처리) 원의 넓이 = 원주율 * 반지름 * 반지름
      let radius = 5,
        circleArea;
      const pi = 3.14;
      circleArea = radius * radius * pi;
      document.write(
        "<div>원의 넓이는" + circleArea + "<sup>&pi;</sup> 입니다. </div>"
      );

      // 문제 3
      // num1이라는 변수에 3이 대입되어 있고, num2라는 변수에 5라는 값이 있는데,
      // 두 변수의 값을 바꾸어 저장되도록 하고, 화면에 출력을 하세요.
      // let num1 = 3;
      // console.log(num1);

      // let num2 = 5;
      // console.log(typeof num2);

      // document.write(
      //   "<div> num1 :&nbsp;" + num2 + "이고 num2 : " + num1 + "입니다.</div>"
      // );

      let num1 = 3,
        num2 = 5,
        temp = 0;
      console.log(num1, num2, temp);

      document.write(
        "<div> 초기값 : num1 = " + num1 + ", num2 = " + num2 + "</div>"
      );

      // num1과 num2 를 교환 swap
      // 1) num1 의 값을 temp 에 복사
      temp = num1;
      console.log(num1, num2, temp);
      // 2) num2의 값을 num1에 복사
      num1 = num2;
      console.log(num1, num2, temp);
      // 3) temp의 값을 num2에 복사
      num2 = temp;
      console.log(num1, num2, temp);

      document.write(
        "<div> 초기값 : num1 = " + num1 + ", num2 = " + num2 + "</div>"
      );

      // 문제 4
      // 밑변과 높이를 유저에게 입력 받아, 삼각형의 넓이를 구해서 출력하는 프로그램을 만드세요
      // 1 밑변, 높이, 넓이를 저장할 변수를 선언
      // 2 유저에게 밑변과 높이를 입력받아서 변수에 저장한다.

      // let base = 0;
      // let triangleHeight = 0;
      // let triangleArea = 0;

      // base = window.prompt("밑변을 입력하세요");

      // triangleHeight = window.prompt("높이를 입력하세요");

      // triangleArea = base * triangleHeight / 2;

      // document.write(
      //   "<div> 삼각형의 넓이는 " + triangleArea + "입니다. </div>"
      // );

      let base = 0;
      let triangleHeight = 0;
      let triangleArea = 0;

      base = window.prompt("밑변을 입력하세요");
      triangleHeight = window.prompt("높이를 입력하세요");
      console.log(base, triangleHeight);

      triangleArea = (base * triangleHeight) / 2;
      console.log(triangleArea);

      document.write(
        "<div> 삼각형의 넓이 : " + triangleArea + "cm<sup>2</sup></div>"
      );

      // 유저가 문자를 입력한 경우, 넓이를 계산할 수 없으므로, 넓이 값은 NaN (Not a Number)
    </script>
  </head>
  <body></body>
</html>
