<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연산자</title>
    <script>
      // 산술 연산자 (+, -, *, /, %(나머지 연산자), **(제곱))
      let a = 3,
        b = 5;
      console.log(b % a); // -> 5/3 몫은 1이고 나머지는 2
      console.log(a * b - a); // 3 * 5 - 3 = 12
      console.log(b ** a); // 5^3 = 125
      // (3 + 5) + 2 = (8 + 2)
      console.log(b ** (a ** 2)); // 1953125
      console.log((b ** a) ** 2); // 15625

      // 증감 연산자
      // 연사낮의 위치에 따라 우선순위가 달라진다.
      // 전치연산 : 선증감후대입 (연산자가 변수 앞에 있을 때)
      // 후치연산 : 선대입후증감 (연산자가 변수 뒤에 있을 때)
      console.log(a, b); // a=3, b=5
      console.log(a++); // 3
      console.log(a); // 4

      console.log(++a); // 5
      console.log(a); // 5

      console.log(b++ * ++a); // 30
      console.log(a, b);

      // 관계 연산자 : 연산의 결과가  true, false 가 나오게 하는 연산
      // * 왼쪽 기준 > (크다) , < (작다), => (크거나 같다), <=(작거나 같다)
      // == (같다), != (같지 않다) 
      console.log(a > b); // 6 > 6 = false
      console.log(a == b); // 6 == 6 = true
      console.log(a != b); // 6 != 6 = false
      console.log(++a == b); // 7 ==6  = false
      console.log(b % 2 == 0); // 0

      // ===(타입과 값이 모두 일치해야 true)
      console.log(3==='3') // false
      console.log(3=="3") // true

      // 논리 연산자 ; 관계연산자와 관계연산자의 조합을 하는 연산
      /* and, 그리고 (&&) : 수식이 모두 참일 때만 결과가 참 
        (true && true -> true, false && false -> true, true && flase -> flase) */
      /* or (||) : 수식이 하나라도 참인 값이 있으면 결과가 참, 수식이 모두 거짓이면 결과는 거짓
      true || true , true || false -> true */

      console.log(a, b); // 7, 6
      console.log(a > b && b != 3); // 7 > 6 %% 6 != 3 -> true
      console.log(a == 6 && b == 6 && b % 2 == 0);

      console.log(a > 2 || b == 6); // true || true -> true
      console.log(a < 0 || b > 0); // false || true -> true
      console.log(a > 0 || b > 0); // true || true -> true
      console.log(a < 0 || b < 0); // false || false -> false

      // ! (Not) !true -> false, !false -> true
      console.log(!a); // !7 false
      console.log(!0); // !0 true
      console.log(!1); // !1 false

      console.log(!a > b); // false
      console.log(!a < b); // true
      console.log(!(a > b)); // !(true) => false
      console.log(!!a > b); // ( ! ( ! a ) ) > b ( ! (false) ) > 6 => false

      console.log(`A` > `a`); // (65 > 97) 아스키 코드 https://ko.wikipedia.org/wiki/ASCII

      // 우선순위 : 증감(후위) > 논리연산자(Not) > 산술연산자 > 관계연산자 > 논리 (&& -> ||) > 대입연산자

      // 대입연산자
      let result = 0;
      result += 3; // result = result + 3
      console.log(result);

      result *= 2; // result =result * 2
      console.log(result);

      result /= 2;
      console.log(result); //  result =result / 2

      result %= 2;
      console.log(result); // result =result % 2

      /*=============================================================
      위의 연산자들은 꼭 알아두기 
      비트연산자 : 2진수로 바꾸어 비트 단위로 연산 (암호, 인코딩 등)
      비트 & (and) : 모두 1일때만 1
      비트 | (or) */
      a = 5;
      b = 3;
      // a = 101 = 1 * (2^2) + 0 * (2^1) + 1 * (2^0)
      // b = 011 =
      // 33      1 * (2^4) + 0 * (2)
      console.log(`비트연산자 a & b : `, a & b);

      // 1 0 1
      // 0 1 1
      // ---------------  |  ----------------
      // 1 1 1
      console.log("비트연산자 a | b : ", a | b);

      // xor (exclusive or : 배타 or) : 서로 다른 값이면 1, 같은 값이면 0
      // 1  0 1
      // 0  1 1
      // --- | ---
      // 1(2**2)  1(2**1) 0 (2**0)= 6
      console.log("비트연산자 a ^ b : ", a ^ b);

      // ~ (비트Not)
      // 0 0 0 0 0 0 1 0 <- 8비트
      // ------ ~ -------
      // 1 1 1 1 1 0 1 0
      console.log("비트연산자 ~a : ", ~a); // -6

      // 쉬프트 연산자 (자리이동 연산자)
      // 왼쪽 쉬프트 연산자 : <<
      // a << 2 -> a * 2^2 = 20
      // 0 0 1 0 1  << 2
      // 1 0 1 0 0 => 20,     2^4 2^3 2^2 2^1 2^0

      console.log(`쉬프트연산자 a << 2 : `, a << 2); // 20

      // a >> 2 -> a * 2 ^(-2)
      // 0 1 0 1 >> 2
      // 0 0 0 1 =>
      console.log(`쉬프트연산자 a >> 2 : `, a >> 2); // 1
    </script>
  </head>
  <body></body>
</html>
