<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3항 연산자</title>
    <script>
      let a = 10;
      let b = 31;
      // 3항 연산자
      // 조건이 참이면 A를 수행, 거짓이면 B를 실행
      // (조건식) ? A : B
      console.log(a > 5 ? `크다` : `작다`);

      //   if (조건식) {
      // 조건식이 참이면 실행
      //   }
      let result = ""; // 문자열로 선언하고 문자열 초기값을 줌
      result = a % 2 == 0 ? "짝수" : "홀수";
      console.log(result);

      if (a % 2 == 0) {
        result = "짝수";
        // console.log(`짝수`);
      } else {
        // console.log(`홀수`);
        result = "홀수";
      }
    </script>
  </head>
  <body></body>
</html>
